<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website dedicated to provide information on fitness industry">
    <meta name="keywords" content="fitness, dumbell, kettlebell, barbell">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fitness factory</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo"> Fitness factory </h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Suplements</a></li>
                <li><a href="#">Food intake</a></li>
                <li><a href="#">Training programs</a></li>
                <li><a class="active" href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-section">
        <div id="main-image"></div>
        <div id="main-cover-text">
            <h2>Transform your body</h2>
        </div>
        <div id="side-cover-text">
            <h3>With the proper training programme</h3>
            <h3>With the best nutrition advices</h3>
            <h3>And the supplements</h3>
        </div>
    </section>
    <section id="body-muscles">

    </section>
    <section></section>
    <footer>
        
        <div class="row">
            <div class="column">
              <h2>Contact us</h2>
              <p><span>Address :</span> Bluebell Business Centre, unit 8, Inchicore, Dublin, D12 PW18</p>
              <p><span>MONDAY – FRIDAY: 8am – 5pm</span></p>
              <p><span>Phone :</span> 085 112 5340</p>
              <p><span>Email :</span>support@athleanx.com</p>
              <p>Province: Leinster</p>
            </div>
            <div class="column">
              <h2>About us</h2>
              <p>Shop Training</p>
              <p>Shop Equipment</p>
              <p>Shop Supplements</p>
            </div>
            <div class="column">
              <h2>Mobile App</h2>
              <p>Some text..</p>
            </div>
            <div class="column">
              <h2>Social links</h2>
              <p>Some text..</p>
            </div>
          </div>
    </footer>
</body>

</html>